<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Task">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="236dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskreq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Tugas Anda " />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="418dp"
        android:layout_height="128dp"
        android:layout_marginTop="244dp"
        app:layout_constraintTop_toBottomOf="@+id/taskreq1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addnewtask"
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_check_24"
            app:backgroundTint="@color/teal_200"
            app:elevation="6dp"
            app:fabSize="normal">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/taskreq1"
        android:layout_width="411dp"
        android:layout_height="149dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Input deskripsi Tugas Anda "
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    <ImageButton
        android:id="@+id/Ib_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="272dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskreq1"
        app:srcCompat="@drawable/ic_baseline_add_alarm_24" />

    <ImageButton
        android:id="@+id/Calendars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="61dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskreq1"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />



    <TextView
        android:id="@+id/Tvcalendars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calendars" />

    <TextView
        android:id="@+id/Tv_Alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tvcalendars" />

</androidx.constraintlayout.widget.ConstraintLayout>